<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>边框</title>
	<style>
		div{
			text-align:center;
			line-height:40px; 
			width:300px;
			height:40px;
			background-color:pink;
			border:5px solid red;
			border-left-color:green;
			border-top-color:blue;
			border-right-color:yellow;
			margin:0 auto;
		}
		p{
			width:20px;
			height:20px;
			border:100px solid #89a;
			border-right-color:#f8a;
			background-color:yellow;
			border-left-color:transparent;
			border-top-color:#3ef;
			border-radius:25%;
		}	
		h2{
			width:0;
			border:50px solid transparent;
			margin:0 auto;
			border-top-color:red;
			border-bottom-color:green;
			border-left-color:blue;
			border-right-color:purple;
		}
	</style>
</head>
<body>
	<div>今天周五，明天周六</div>
	<p></p>
	<h2></h2>
</body>
</html>