<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	div{
		width: 200px;
		height: 200px;
		background-color: pink;
		margin:0 auto;
		animation-name:niuzhuan;
		animation-duration:8s;
		animation-iteration-count: 200;
		animation-delay:1s;
		animation-direction: alternate-reverse;
		
	}
		@-webkit-keyframes niuzhuan {
			0% {background :red; }
			10%{ background: orange; }
			20%{ background: yellow; }
			30%{ background:green;  }
			40%{ background: cyan; }
			50%{ background:blue;  }
			80%{ background:purple;  }
			100% { background:#ccc;  }
		}
		@-o-keyframes niuzhuan {
			0% {background :red; }
			10%{ background: orange; }
			20%{ background: yellow; }
			30%{ background:green;  }
			40%{ background: cyan; }
			50%{ background:blue;  }
			80%{ background:purple;  }
			100% { background:#ccc;  }
		}
		@-moz-keyframes niuzhuan {
			0% {background :red; }
			10%{ background: orange; }
			20%{ background: yellow; }
			30%{ background:green;  }
			40%{ background: cyan; }
			50%{ background:blue;  }
			80%{ background:purple;  }
			100% { background:#ccc;  }
		}
		@keyframes niuzhuan {
			0% {background :red; }
			10%{ background: orange; }
			20%{ background: yellow; }
			30%{ background:green;  }
			40%{ background: cyan; }
			50%{ background:blue;  }
			80%{ background:purple;  }
			100% { background:#ccc;  }
		}

	</style>

</head>
<body>
	<div></div>
</body>
</html>